cd /rowdy-pwa/scripts
npx ts-node seed-tournament.ts --input data/tournament.json

npx ts-node seed-tournament.ts --input data/tournament.json --force (if needed)


{
  "id": "", //2025RowdyCup or 2025ChristmasClassic
  "year": 2025,
  "name": "", //"Rowdy Cup 2025" or "Christmas Classic 2025"
  "series": "rowdyCup", //rowdyCup or christmasClassic
  "active": false,
  "tournamentLogo": "", //URL from firebase storage
  "roundIds": [],
  "teamA": {
    "id": "teamA",
    "name": "Team A Name",
    "logo": "", //URL from firebase storage
    "color": "#132448", //"#00863c"
    "rosterByTier": {
      "A": ["pPlayer1", "pPlayer2", "pPlayer3"],
      "B": ["pPlayer4", "pPlayer5", "pPlayer6"],
      "C": ["pPlayer7", "pPlayer8", "pPlayer9"],
      "D": ["pPlayer10", pPlayer11", "pPlayer12"]
    },
    "handicapByPlayer": {
        "pPlayer1": 2.0,
        "pPlayer2": 2.7,
        "pPlayer3": 5.4
    }
  },
  "teamB": {
    "id": "teamB",
    "name": "Team B Name",
    "logo": "", //URL from firebase storage
    "color": "#bf203c", //"#ef211c"
    "rosterByTier": {
      "A": [],
      "B": [],
      "C": [],
      "D": []
    },
    "handicapByPlayer": {}
  }
}
